# NeuronPlataforma

./: .gitignore  NeuronPlataforma.sln  package-lock.json  package.json
NeuronPlataforma.Server/: .env  Key.cs  NeuronDb.cs  NeuronPlataforma.Server.csproj  NeuronPlataforma.Server.http  NeuronPlataforma.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json  events.json
NeuronPlataforma.Server/API.Gemini/: generate-questions.js  package-lock.json  package.json  server.js
NeuronPlataforma.Server/Controllers/: AccountController.cs  AlunosController.cs  AulasController.cs  AvataresController.cs  ChatBoxController.cs  CronogramaController.cs  GoogleController.cs  MissaoAlunosController.cs  PreferenciasController.cs  ProgressoController.cs  VideoController.cs  WeatherForecastController.cs  gerador_cronograma.py  main.py  search_videos.py  transcribe.py
NeuronPlataforma.Server/Cronograma/: Cronograma.cs  cronograma.py  materias.json
NeuronPlataforma.Server/Extensions/: ServiceRegistrationExtensions.cs
NeuronPlataforma.Server/Infrastructure/: AuthDbContext.cs  ConectionContext.cs
NeuronPlataforma.Server/Infrastructure/Configurations/: AlunoConfiguration.cs  AulasConfiguration.cs  ChatBoxConfiguration.cs  MissaoAlunoConfiguration.cs  PreferenciasConfiguration.cs  ProgressosConfiguration.cs
NeuronPlataforma.Server/Infrastructure/Configurations/ConfigurationGemini/: StartGemini.cs
NeuronPlataforma.Server/Migrations/: 20241124004247_NomeDaNovaMigracao.Designer.cs  20241124004247_NomeDaNovaMigracao.cs  NeuronDbModelSnapshot.cs
NeuronPlataforma.Server/Migrations/AuthDb/: 20241207213523_InitialIdentity.Designer.cs  20241207213523_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
NeuronPlataforma.Server/Models/: AlunosEF.cs  Annotation.cs  AulasEF.cs  AvataresEF.cs  ChatBoxEF.cs  MissaoAlunosEF.cs  PreferenciasEF.cs  ProgressosEF.cs  Transcript.cs  VideoData.cs
NeuronPlataforma.Server/Models/Auth/: LoginModel.cs  RegisterModel.cs  UserToken.cs
NeuronPlataforma.Server/Properties/: launchSettings.json  serviceDependencies.NeuronPlataformaServer20241123171309.json  serviceDependencies.NeuronPlataformaServer20241127094515 - Web Deploy.json
NeuronPlataforma.Server/Properties/ServiceDependencies/NeuronPlataformaServer20241123171309/: apis1.arm.json
NeuronPlataforma.Server/Properties/ServiceDependencies/NeuronPlataformaServer20241127094515 - Web Deploy/: apis1.arm.json  profile.arm.json
NeuronPlataforma.Server/Services/: AlunosService.cs  AuthenticateService.cs  IAlunosService.cs  IAuthenticate.cs  TokenService.cs
NeuronPlataforma.Server/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+156 files in other folders)
